<!DOCTYPE html>
<html>
<head>
    <title>Все заказы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .btn-primary {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="btn btn-primary">На главную страницу</a>
    <h1>Машины</h1>
    <table>
        <tr>
            <th>Клиент</th>
            <th>Модель</th>
            <th>Серия</th>
            <th>Год</th>
        </tr>
        {% for car in cars %}
        <tr>
            <td>{{ car.client.username }}</td>
            <td>{{ car.model }}</td>
            <td>{{ car.series }}</td>            
            <td>{{ car.year }}</td>
            <td>
                <a href="{% url 'edit_car' car.id %}" class="btn btn-primary" >Редактировать</a>
                <a href="{% url 'delete_car' car.id %}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h1>Заказы</h1>
    <table>
        <tr>
            <th>Машина</th>
            <th>Дата обслуживания</th>
            <th>Описание</th>
            <th>Цена</th>
        </tr>
        {% for record in service_records %}
        <tr>
            <td>{{ record.car }}</td>
            <td>{{ record.service_date }}</td>
            <td>{{ record.description }}</td>
            <td>{{ record.cost }}</td>
            <td>
                <a href="{% url 'edit_service_record' record.id %}" class="btn btn-primary">Редактировать</a>
                <a href="{% url 'delete_service_record' record.id %}" class="btn btn-danger">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>